{
  "name": "server",
  "version": "4.1.4",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "dotenv": "^17.2.3",
    "groq-sdk": "^1.1.1",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.67.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.22.5",
    "typescript": "^6.0.3"
  }
}
