{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "channel": "development",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "channel": "preview",
      "distribution": "internal",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "_comment_sentry": "SENTRY_ALLOW_FAILURE REMOVIDO ao ligar o R8 (fix/android-release-slimming). Com minificação, o mapping.txt é o que torna o stack trace Android legível — sem upload, todo crash de produção chega ofuscado. Tolerar falha de upload em silêncio significaria descobrir isso só no dia do incidente. Exige SENTRY_AUTH_TOKEN como segredo EAS: eas secret:create --scope project --name SENTRY_AUTH_TOKEN --type string --value <token>"
      },
      "ios": {
        "image": "latest"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
