{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npm list *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git branch *)",
      "Bash(git merge *)",
      "Bash(git stash *)",
      "Bash(gh *)",
      "Bash(vercel *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(grep *)",
      "Bash(graftroom:*)",
      "Bash(npx graftroom:*)",
      "Bash(graftroom-dev:*)",
      "Bash(node dist/cli.js:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "code-review-graph update --skip-flows",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/graftroom-hooks.cjs\" post-edit",
            "timeout": 10000
          }
        ]
      },
      {
        "matcher": "Bash|mcp__graftroom__",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/graftroom-hooks.cjs\" tool-savings",
            "timeout": 8000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "code-review-graph status",
            "timeout": 10
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/graftroom-hooks.cjs\" session-start",
            "timeout": 8000
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/graftroom-hooks.cjs\" prompt",
            "timeout": 15000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/graftroom-hooks.cjs\" stop",
            "timeout": 8000
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/graftroom-statusline.cjs\""
  },
  "subagentStatusLine": {
    "type": "command",
    "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/graftroom-statusline.cjs\""
  }
}
